jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mc?useUnicode=true&allowMultiQueries=true
jdbc.user=root
jdbc.password=123456
#jdbc.password=nWi4U&iw8U
#&characterEncoding=utf8mb4